 baseURL = https://thetestingworld.com/shop/index.php?route=account/login;
 username=abhisagar87@gmail.com;
 password=Abhi@123;
public static WebDriver driver;
ChromePath=C:\\Users\\DELL\\Desktop\\Selenium\\EndToEndTesting\\Driver\\chromedriver.exe